sample_id	strain	condition	method
E.A1.MFa	A1	fm	ext
E.A1.MFb	A1	fm	ext
E.A1.MFc	A1	fm	ext
E.A1.MFd	A1	fm	ext
E.A1.MFe	A1	fm	ext
E.A1.MFf	A1	fm	ext
E.A1.MFg	A1	fm	ext
E.A1.MFh	A1	fm	ext
E.A1.no3.a	A1	m.no3	ext
E.A1.no3.b	A1	m.no3	ext
E.A1.no3.c	A1	m.no3	ext
E.A1.no3.d	A1	m.no3	ext
E.A1.no3.e	A1	m.no3	ext
E.A1.no3.f	A1	m.no3	ext
E.A1.no3.g	A1	m.no3	ext
E.A1.no3.h	A1	m.no3	ext
E.A1.vit.a	A1	m.vit	ext
E.A1.vit.b	A1	m.vit	ext
E.A1.vit.c	A1	m.vit	ext
E.A1.vit.d	A1	m.vit	ext
E.A1.vit.e	A1	m.vit	ext
E.A1.vit.f	A1	m.vit	ext
E.A1.vit.g	A1	m.vit	ext
E.A1.vit.h	A1	m.vit	ext
E.A2.MFa	A2	fm	ext
E.A2.MFb	A2	fm	ext
E.A2.MFc	A2	fm	ext
E.A2.MFd	A2	fm	ext
E.A2.MFe	A2	fm	ext
E.A2.MFf	A2	fm	ext
E.A2.MFg	A2	fm	ext
E.A2.MFh	A2	fm	ext
E.A2.no3.a	A2	m.no3	ext
E.A2.no3.b	A2	m.no3	ext
E.A2.no3.c	A2	m.no3	ext
E.A2.no3.d	A2	m.no3	ext
E.A2.no3.e	A2	m.no3	ext
E.A2.no3.f	A2	m.no3	ext
E.A2.no3.g	A2	m.no3	ext
E.A2.no3.h	A2	m.no3	ext
E.A2.vit.a	A2	m.vit	ext
E.A2.vit.b	A2	m.vit	ext
E.A2.vit.c	A2	m.vit	ext
E.A2.vit.d	A2	m.vit	ext
E.A2.vit.e	A2	m.vit	ext
E.A2.vit.f	A2	m.vit	ext
E.A2.vit.g	A2	m.vit	ext
E.A2.vit.h	A2	m.vit	ext
E.A5.MFa	A5	fm	ext
E.A5.MFb	A5	fm	ext
E.A5.MFc	A5	fm	ext
E.A5.MFd	A5	fm	ext
E.A5.MFe	A5	fm	ext
E.A5.MFf	A5	fm	ext
E.A5.MFg	A5	fm	ext
E.A5.MFh	A5	fm	ext
E.A5.no3.a	A5	m.no3	ext
E.A5.no3.b	A5	m.no3	ext
E.A5.no3.c	A5	m.no3	ext
E.A5.no3.d	A5	m.no3	ext
E.A5.no3.e	A5	m.no3	ext
E.A5.no3.f	A5	m.no3	ext
E.A5.no3.g	A5	m.no3	ext
E.A5.no3.h	A5	m.no3	ext
E.A5.vit.a	A5	m.vit	ext
E.A5.vit.b	A5	m.vit	ext
E.A5.vit.c	A5	m.vit	ext
E.A5.vit.d	A5	m.vit	ext
E.A5.vit.e	A5	m.vit	ext
E.A5.vit.f	A5	m.vit	ext
E.A5.vit.g	A5	m.vit	ext
E.A5.vit.h	A5	m.vit	ext
P.A1.MFa	A1	fm	pcr
P.A1.MFb	A1	fm	pcr
P.A1.MFc	A1	fm	pcr
P.A1.MFd	A1	fm	pcr
P.A1.MFe	A1	fm	pcr
P.A1.MFf	A1	fm	pcr
P.A1.MFg	A1	fm	pcr
P.A1.MFh	A1	fm	pcr
P.A1.no3.a	A1	m.no3	pcr
P.A1.no3.b	A1	m.no3	pcr
P.A1.no3.c	A1	m.no3	pcr
P.A1.no3.d	A1	m.no3	pcr
P.A1.no3.e	A1	m.no3	pcr
P.A1.no3.f	A1	m.no3	pcr
P.A1.no3.g	A1	m.no3	pcr
P.A1.no3.h	A1	m.no3	pcr
P.A1.vit.a	A1	m.vit	pcr
P.A1.vit.b	A1	m.vit	pcr
P.A1.vit.c	A1	m.vit	pcr
P.A1.vit.d	A1	m.vit	pcr
P.A1.vit.e	A1	m.vit	pcr
P.A1.vit.f	A1	m.vit	pcr
P.A1.vit.g	A1	m.vit	pcr
P.A1.vit.h	A1	m.vit	pcr
P.A2.MFa	A2	fm	pcr
P.A2.MFb	A2	fm	pcr
P.A2.MFc	A2	fm	pcr
P.A2.MFd	A2	fm	pcr
P.A2.MFe	A2	fm	pcr
P.A2.MFf	A2	fm	pcr
P.A2.MFg	A2	fm	pcr
P.A2.MFh	A2	fm	pcr
P.A2.no3.a	A2	m.no3	pcr
P.A2.no3.b	A2	m.no3	pcr
P.A2.no3.c	A2	m.no3	pcr
P.A2.no3.d	A2	m.no3	pcr
P.A2.no3.e	A2	m.no3	pcr
P.A2.no3.f	A2	m.no3	pcr
P.A2.no3.g	A2	m.no3	pcr
P.A2.no3.h	A2	m.no3	pcr
P.A2.vit.a	A2	m.vit	pcr
P.A2.vit.b	A2	m.vit	pcr
P.A2.vit.c	A2	m.vit	pcr
P.A2.vit.d	A2	m.vit	pcr
P.A2.vit.e	A2	m.vit	pcr
P.A2.vit.f	A2	m.vit	pcr
P.A2.vit.g	A2	m.vit	pcr
P.A2.vit.h	A2	m.vit	pcr
P.A5.MFa	A5	fm	pcr
P.A5.MFb	A5	fm	pcr
P.A5.MFc	A5	fm	pcr
P.A5.MFd	A5	fm	pcr
P.A5.MFe	A5	fm	pcr
P.A5.MFf	A5	fm	pcr
P.A5.MFg	A5	fm	pcr
P.A5.MFh	A5	fm	pcr
P.A5.no3.a	A5	m.no3	pcr
P.A5.no3.b	A5	m.no3	pcr
P.A5.no3.c	A5	m.no3	pcr
P.A5.no3.d	A5	m.no3	pcr
P.A5.no3.e	A5	m.no3	pcr
P.A5.no3.f	A5	m.no3	pcr
P.A5.no3.g	A5	m.no3	pcr
P.A5.no3.h	A5	m.no3	pcr
P.A5.vit.a	A5	m.vit	pcr
P.A5.vit.b	A5	m.vit	pcr
P.A5.vit.c	A5	m.vit	pcr
P.A5.vit.d	A5	m.vit	pcr
P.A5.vit.e	A5	m.vit	pcr
P.A5.vit.f	A5	m.vit	pcr
P.A5.vit.g	A5	m.vit	pcr
P.A5.vit.h	A5	m.vit	pcr