SEQ_ID	SCHoCO	Strain	Medium	pair	sample	keep	depth	newName
C3-L_S94	Cas	A1	MF	p1	C3.L_S94	yes	109970	p1_Cas_A1_MF
C5-L_S11	Cas	A1	MF	p2	C5.L_S11	yes	83907	p2_Cas_A1_MF
C7-L_S23	Cas	A1	MF	p3	C7.L_S23	yes	47950	p3_Cas_A1_MF
Jakob-A3-SetB-Single-cell-extract_S182	Cas	A1	no3	p4	Jakob.A3.SetB.Single.cell.extract_S182	yes	109672	p4_Cas_A1_no3
Jakob-B3-SetB-Single-cell-extract_S183	Cas	A1	no3	p5	Jakob.B3.SetB.Single.cell.extract_S183	yes	123108	p5_Cas_A1_no3
Jakob-C3-SetB-Single-cell-extract_S184	Cas	A1	no3	p6	Jakob.C3.SetB.Single.cell.extract_S184	yes	154353	p6_Cas_A1_no3
Jakob-E3-SetB-Single-cell-extract_S185	Cas	A1	no3	p7	Jakob.E3.SetB.Single.cell.extract_S185	yes	170302	p7_Cas_A1_no3
Jakob-B2-SetB-Single-cell-extract_S179	Cas	A1	vit	p9	Jakob.B2.SetB.Single.cell.extract_S179	yes	43396	p9_Cas_A1_vit
Jakob-C2-SetB-Single-cell-extract_S180	Cas	A1	vit	p10	Jakob.C2.SetB.Single.cell.extract_S180	yes	147970	p10_Cas_A1_vit
Jakob-D2-SetB-Single-cell-extract_S181	Cas	A1	vit	p11	Jakob.D2.SetB.Single.cell.extract_S181	yes	123530	p11_Cas_A1_vit
Jakob-A4-SetB-Single-cell-extract_S186	Cas	A2	MF	p12	Jakob.A4.SetB.Single.cell.extract_S186	yes	188080	p12_Cas_A2_MF
Jakob-B4-SetB-Single-cell-extract_S187	Cas	A2	MF	p13	Jakob.B4.SetB.Single.cell.extract_S187	yes	165134	p13_Cas_A2_MF
Jakob-C4-SetB-Single-cell-extract_S188	Cas	A2	MF	p14	Jakob.C4.SetB.Single.cell.extract_S188	yes	117696	p14_Cas_A2_MF
Jakob-D4-SetB-Single-cell-extract_S189	Cas	A2	MF	p15	Jakob.D4.SetB.Single.cell.extract_S189	yes	134888	p15_Cas_A2_MF
Jakob-C6-SetB-Single-cell-extract_S194	Cas	A2	no3	p16	Jakob.C6.SetB.Single.cell.extract_S194	yes	170376	p16_Cas_A2_no3
Jakob-D6-SetB-Single-cell-extract_S195	Cas	A2	no3	p17	Jakob.D6.SetB.Single.cell.extract_S195	yes	139318	p17_Cas_A2_no3
Jakob-E6-SetB-Single-cell-extract_S196	Cas	A2	no3	p18	Jakob.E6.SetB.Single.cell.extract_S196	yes	158872	p18_Cas_A2_no3
Jakob-F6-SetB-Single-cell-extract_S197	Cas	A2	no3	p19	Jakob.F6.SetB.Single.cell.extract_S197	yes	178110	p19_Cas_A2_no3
Jakob-A5-SetB-Single-cell-extract_S190	Cas	A2	vit	p20	Jakob.A5.SetB.Single.cell.extract_S190	yes	195234	p20_Cas_A2_vit
Jakob-B5-SetB-Single-cell-extract_S191	Cas	A2	vit	p21	Jakob.B5.SetB.Single.cell.extract_S191	yes	157171	p21_Cas_A2_vit
Jakob-C5-SetB-Single-cell-extract_S192	Cas	A2	vit	p22	Jakob.C5.SetB.Single.cell.extract_S192	yes	207485	p22_Cas_A2_vit
Jakob-D5-SetB-Single-cell-extract_S193	Cas	A2	vit	p23	Jakob.D5.SetB.Single.cell.extract_S193	yes	179970	p23_Cas_A2_vit
C8-L_S35	Cas	H5	MF	p24	C8.L_S35	yes	107493	p24_Cas_H5_MF
C12-L_S47	Cas	H5	MF	p25	C12.L_S47	yes	73190	p25_Cas_H5_MF
Jakob-B12-SetB-Single-cell-extract_S203	Cas	H5	no3	p28	Jakob.B12.SetB.Single.cell.extract_S203	yes	77036	p28_Cas_H5_no3
Jakob-D12-SetB-Single-cell-extract_S205	Cas	H5	no3	p30	Jakob.D12.SetB.Single.cell.extract_S205	yes	64880	p30_Cas_H5_no3
Jakob-B11-SetB-Single-cell-extract_S199	Cas	H5	vit	p32	Jakob.B11.SetB.Single.cell.extract_S199	yes	154845	p32_Cas_H5_vit
Jakob-C11-SetB-Single-cell-extract_S200	Cas	H5	vit	p33	Jakob.C11.SetB.Single.cell.extract_S200	yes	155520	p33_Cas_H5_vit
Jakob-D11-SetB-Single-cell-extract_S201	Cas	H5	vit	p34	Jakob.D11.SetB.Single.cell.extract_S201	yes	112919	p34_Cas_H5_vit
Jakob-A1-PCR_S247	Cas	A1	MF	p35	Jakob.A1.PCR_S247	yes	178175	p35_Cas_A1_MF
Jakob-B1-PCR_S248	Cas	A1	MF	p36	Jakob.B1.PCR_S248	yes	213612	p36_Cas_A1_MF
Jakob-C1-PCR_S249	Cas	A1	MF	p37	Jakob.C1.PCR_S249	yes	174474	p37_Cas_A1_MF
Jakob-D1-PCR_S250	Cas	A1	MF	p38	Jakob.D1.PCR_S250	yes	53852	p38_Cas_A1_MF
Jakob-A3-PCR_S255	Cas	A1	no3	p39	Jakob.A3.PCR_S255	yes	130300	p39_Cas_A1_no3
Jakob-B3-PCR_S256	Cas	A1	no3	p40	Jakob.B3.PCR_S256	yes	107696	p40_Cas_A1_no3
Jakob-C3-PCR_S257	Cas	A1	no3	p41	Jakob.C3.PCR_S257	yes	173157	p41_Cas_A1_no3
Jakob-D3-PCR_S258	Cas	A1	no3	p42	Jakob.D3.PCR_S258	yes	202683	p42_Cas_A1_no3
Jakob-A2-PCR_S251	Cas	A1	vit	p43	Jakob.A2.PCR_S251	yes	43111	p43_Cas_A1_vit
Jakob-B2-PCR_S252	Cas	A1	vit	p44	Jakob.B2.PCR_S252	yes	48618	p44_Cas_A1_vit
Jakob-C2-PCR_S253	Cas	A1	vit	p45	Jakob.C2.PCR_S253	yes	54482	p45_Cas_A1_vit
Jakob-D2-PCR_S254	Cas	A1	vit	p46	Jakob.D2.PCR_S254	yes	80600	p46_Cas_A1_vit
Jakob-A4-PCR_S259	Cas	A2	MF	p47	Jakob.A4.PCR_S259	yes	101634	p47_Cas_A2_MF
Jakob-B4-PCR_S260	Cas	A2	MF	p48	Jakob.B4.PCR_S260	yes	124606	p48_Cas_A2_MF
Jakob-C4-PCR_S261	Cas	A2	MF	p49	Jakob.C4.PCR_S261	yes	86039	p49_Cas_A2_MF
Jakob-D4-PCR_S262	Cas	A2	MF	p50	Jakob.D4.PCR_S262	yes	89296	p50_Cas_A2_MF
Jakob-A6-PCR_S267	Cas	A2	no3	p51	Jakob.A6.PCR_S267	yes	180335	p51_Cas_A2_no3
Jakob-B6-PCR_S268	Cas	A2	no3	p52	Jakob.B6.PCR_S268	yes	195909	p52_Cas_A2_no3
Jakob-C6-PCR_S269	Cas	A2	no3	p53	Jakob.C6.PCR_S269	yes	166715	p53_Cas_A2_no3
Jakob-D6-PCR_S270	Cas	A2	no3	p54	Jakob.D6.PCR_S270	yes	111999	p54_Cas_A2_no3
Jakob-A5-PCR_S263	Cas	A2	vit	p55	Jakob.A5.PCR_S263	yes	91392	p55_Cas_A2_vit
Jakob-B5-PCR_S264	Cas	A2	vit	p56	Jakob.B5.PCR_S264	yes	86180	p56_Cas_A2_vit
Jakob-C5-PCR_S265	Cas	A2	vit	p57	Jakob.C5.PCR_S265	yes	156638	p57_Cas_A2_vit
Jakob-D5-PCR_S266	Cas	A2	vit	p58	Jakob.D5.PCR_S266	yes	221110	p58_Cas_A2_vit
Jakob-A10-PCR_S271	Cas	H5	MF	p59	Jakob.A10.PCR_S271	yes	191527	p59_Cas_H5_MF
Jakob-B10-PCR_S272	Cas	H5	MF	p60	Jakob.B10.PCR_S272	yes	106126	p60_Cas_H5_MF
Jakob-C10-PCR_S273	Cas	H5	MF	p61	Jakob.C10.PCR_S273	yes	219755	p61_Cas_H5_MF
Jakob-D10-PCR_S274	Cas	H5	MF	p62	Jakob.D10.PCR_S274	yes	122673	p62_Cas_H5_MF
Jakob-G12-PCR_S281	Cas	H5	no3	p65	Jakob.G12.PCR_S281	yes	27921	p65_Cas_H5_no3
Jakob-A11-PCR_S275	Cas	H5	vit	p67	Jakob.A11.PCR_S275	yes	155335	p67_Cas_H5_vit
Jakob-B11-PCR_S276	Cas	H5	vit	p68	Jakob.B11.PCR_S276	yes	95209	p68_Cas_H5_vit
Jakob-C11-PCR_S277	Cas	H5	vit	p69	Jakob.C11.PCR_S277	yes	98752	p69_Cas_H5_vit
Jakob-D11-PCR_S278	Cas	H5	vit	p70	Jakob.D11.PCR_S278	yes	103795	p70_Cas_H5_vit
E-A1-MFc_S121	NoCas	A1	MF	p1	E.A1.MFc_S121	yes	90575	p1_NoCas_A1_MF
E-A1-MFe_S145	NoCas	A1	MF	p2	E.A1.MFe_S145	yes	21656	p2_NoCas_A1_MF
E-A1-MFh_S181	NoCas	A1	MF	p3	E.A1.MFh_S181	yes	64195	p3_NoCas_A1_MF
E-A1-no3-a_S99	NoCas	A1	no3	p4	E.A1.no3.a_S99	yes	29510	p4_NoCas_A1_no3
E-A1-no3-b_S111	NoCas	A1	no3	p5	E.A1.no3.b_S111	yes	25839	p5_NoCas_A1_no3
E-A1-no3-c_S123	NoCas	A1	no3	p6	E.A1.no3.c_S123	yes	85879	p6_NoCas_A1_no3
E-A1-no3-e_S147	NoCas	A1	no3	p7	E.A1.no3.e_S147	yes	59882	p7_NoCas_A1_no3
E-A1-vit-b_S110	NoCas	A1	vit	p9	E.A1.vit.b_S110	yes	81894	p9_NoCas_A1_vit
E-A1-vit-c_S122	NoCas	A1	vit	p10	E.A1.vit.c_S122	yes	72330	p10_NoCas_A1_vit
E-A1-vit-d_S134	NoCas	A1	vit	p11	E.A1.vit.d_S134	yes	59749	p11_NoCas_A1_vit
E-A2-MFa_S100	NoCas	A2	MF	p12	E.A2.MFa_S100	yes	33938	p12_NoCas_A2_MF
E-A2-MFb_S112	NoCas	A2	MF	p13	E.A2.MFb_S112	yes	37003	p13_NoCas_A2_MF
E-A2-MFc_S124	NoCas	A2	MF	p14	E.A2.MFc_S124	yes	50575	p14_NoCas_A2_MF
E-A2-MFd_S136	NoCas	A2	MF	p15	E.A2.MFd_S136	yes	38247	p15_NoCas_A2_MF
E-A2-no3-c_S126	NoCas	A2	no3	p16	E.A2.no3.c_S126	yes	33027	p16_NoCas_A2_no3
E-A2-no3-d_S138	NoCas	A2	no3	p17	E.A2.no3.d_S138	yes	17194	p17_NoCas_A2_no3
E-A2-no3-e_S150	NoCas	A2	no3	p18	E.A2.no3.e_S150	yes	64808	p18_NoCas_A2_no3
E-A2-no3-f_S162	NoCas	A2	no3	p19	E.A2.no3.f_S162	yes	52858	p19_NoCas_A2_no3
E-A2-vit-d_S137	NoCas	A2	vit	p20	E.A2.vit.d_S137	yes	40692	p20_NoCas_A2_vit
E-A2-vit-a_S101	NoCas	A2	vit	p21	E.A2.vit.a_S101	yes	21063	p21_NoCas_A2_vit
E-A2-vit-b_S113	NoCas	A2	vit	p22	E.A2.vit.b_S113	yes	25877	p22_NoCas_A2_vit
E-A2-vit-c_S125	NoCas	A2	vit	p23	E.A2.vit.c_S125	yes	37204	p23_NoCas_A2_vit
E-H5-MFa_S106	NoCas	H5	MF	p24	E.H5.MFa_S106	yes	22242	p24_NoCas_H5_MF
E-H5-MFe_S154	NoCas	H5	MF	p25	E.H5.MFe_S154	yes	60401	p25_NoCas_H5_MF
E-H5-no3-b_S120	NoCas	H5	no3	p28	E.H5.no3.b_S120	yes	88154	p28_NoCas_H5_no3
E-H5-no3-d_S144	NoCas	H5	no3	p30	E.H5.no3.d_S144	yes	49400	p30_NoCas_H5_no3
E-H5-vit-b_S119	NoCas	H5	vit	p32	E.H5.vit.b_S119	yes	75809	p32_NoCas_H5_vit
E-H5-vit-c_S131	NoCas	H5	vit	p33	E.H5.vit.c_S131	yes	73507	p33_NoCas_H5_vit
E-H5-vit-d_S143	NoCas	H5	vit	p34	E.H5.vit.d_S143	yes	67620	p34_NoCas_H5_vit
P-A1-MFa_S1	NoCas	A1	MF	p35	P.A1.MFa_S1	yes	13668	p35_NoCas_A1_MF
P-A1-MFb_S13	NoCas	A1	MF	p36	P.A1.MFb_S13	yes	56763	p36_NoCas_A1_MF
P-A1-MFc_S25	NoCas	A1	MF	p37	P.A1.MFc_S25	yes	42531	p37_NoCas_A1_MF
P-A1-MFd_S37	NoCas	A1	MF	p38	P.A1.MFd_S37	yes	54162	p38_NoCas_A1_MF
P-A1-no3-a_S3	NoCas	A1	no3	p39	P.A1.no3.a_S3	yes	60985	p39_NoCas_A1_no3
P-A1-no3-b_S15	NoCas	A1	no3	p40	P.A1.no3.b_S15	yes	31685	p40_NoCas_A1_no3
P-A1-no3-c_S27	NoCas	A1	no3	p41	P.A1.no3.c_S27	yes	12557	p41_NoCas_A1_no3
P-A1-no3-d_S39	NoCas	A1	no3	p42	P.A1.no3.d_S39	yes	16668	p42_NoCas_A1_no3
P-A1-vit-a_S2	NoCas	A1	vit	p43	P.A1.vit.a_S2	yes	23644	p43_NoCas_A1_vit
P-A1-vit-b_S14	NoCas	A1	vit	p44	P.A1.vit.b_S14	yes	30929	p44_NoCas_A1_vit
P-A1-vit-c_S26	NoCas	A1	vit	p45	P.A1.vit.c_S26	yes	17966	p45_NoCas_A1_vit
P-A1-vit-d_S38	NoCas	A1	vit	p46	P.A1.vit.d_S38	yes	18584	p46_NoCas_A1_vit
P-A2-MFa_S4	NoCas	A2	MF	p47	P.A2.MFa_S4	yes	44345	p47_NoCas_A2_MF
P-A2-MFb_S16	NoCas	A2	MF	p48	P.A2.MFb_S16	yes	45782	p48_NoCas_A2_MF
P-A2-MFc_S28	NoCas	A2	MF	p49	P.A2.MFc_S28	yes	21342	p49_NoCas_A2_MF
P-A2-MFd_S40	NoCas	A2	MF	p50	P.A2.MFd_S40	yes	46370	p50_NoCas_A2_MF
P-A2-no3-a_S6	NoCas	A2	no3	p51	P.A2.no3.a_S6	yes	33627	p51_NoCas_A2_no3
P-A2-no3-b_S18	NoCas	A2	no3	p52	P.A2.no3.b_S18	yes	21913	p52_NoCas_A2_no3
P-A2-no3-c_S30	NoCas	A2	no3	p53	P.A2.no3.c_S30	yes	35577	p53_NoCas_A2_no3
P-A2-no3-d_S42	NoCas	A2	no3	p54	P.A2.no3.d_S42	yes	24707	p54_NoCas_A2_no3
P-A2-vit-a_S5	NoCas	A2	vit	p55	P.A2.vit.a_S5	yes	36056	p55_NoCas_A2_vit
P-A2-vit-b_S17	NoCas	A2	vit	p56	P.A2.vit.b_S17	yes	26751	p56_NoCas_A2_vit
P-A2-vit-c_S29	NoCas	A2	vit	p57	P.A2.vit.c_S29	yes	69013	p57_NoCas_A2_vit
P-A2-vit-d_S41	NoCas	A2	vit	p58	P.A2.vit.d_S41	yes	133701	p58_NoCas_A2_vit
P-H5-MFa_S10	NoCas	H5	MF	p59	P.H5.MFa_S10	yes	21141	p59_NoCas_H5_MF
P-H5-MFb_S22	NoCas	H5	MF	p60	P.H5.MFb_S22	yes	16328	p60_NoCas_H5_MF
P-H5-MFc_S34	NoCas	H5	MF	p61	P.H5.MFc_S34	yes	56529	p61_NoCas_H5_MF
P-H5-MFd_S46	NoCas	H5	MF	p62	P.H5.MFd_S46	yes	23682	p62_NoCas_H5_MF
P-H5-no3-g_S84	NoCas	H5	no3	p65	P.H5.no3.g_S84	yes	37593	p65_NoCas_H5_no3
P-H5-vit-a_S11	NoCas	H5	vit	p67	P.H5.vit.a_S11	yes	51075	p67_NoCas_H5_vit
P-H5-vit-b_S23	NoCas	H5	vit	p68	P.H5.vit.b_S23	yes	47301	p68_NoCas_H5_vit
P-H5-vit-c_S35	NoCas	H5	vit	p69	P.H5.vit.c_S35	yes	45697	p69_NoCas_H5_vit
P-H5-vit-d_S47	NoCas	H5	vit	p70	P.H5.vit.d_S47	yes	27121	p70_NoCas_H5_vit
